# This file is used to set variables which will be referenced in the Makefile
CONTROL_NAMESPACE   :=
CONTROL_KUBECONFIG  :=
TARGET_KUBECONFIG   :=

# Below ones are used in integration tests
MACHINECLASS_V1 	:=
MACHINECLASS_V2 	:=
MCM_IMAGE			:=
MC_IMAGE			:= k8s.io.gardener